EzawodyWorsonEnterpraicment/MainWindow.xaml

<Window x:Class="EzawodyWorsonEnterpraicment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzawodyWorsonEnterpraicment"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1200"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Grid>
        <!--//window Border //-->
        <Border Background=" #FFFFFF" CornerRadius="20">
        </Border>

        <Grid>
            <!--//  Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="855"/>
            </Grid.ColumnDefinitions>

            <!--//  Nav Panel //-->
            <Grid HorizontalAlignment="Left" Width="125">
                <Border Background="#121212" CornerRadius="20,0,0,20"/>
                <Button Content="Pokaż kolumnę" Click="ShowColumnButton_Click" Margin="25,135,25,625" Name="Button1"/>
                <Button Content="Pokaż kolumnę" Click="ShowColumnButton_Click2" Margin="25,210,25,550" Name="Button2"/>
                <Button Content="Pokaż kolumnę" Click="ShowColumnButton_Click3" Margin="25,300,25,460" Name="Button3"/>
                <Button Content="Pokaż kolumnę" Click="ShowColumnButton_Click4" Margin="30,750,45,20" x:Name="Button3_Copy"/>

            </Grid>

            <Grid Grid.Column="1" Width="225" Name="GridColumn2" Visibility="Collapsed">
                <Border Background="#333333" />
            </Grid>

            <Grid Grid.Column="1" Width="225" Name="GridColumn3" Visibility="Collapsed">
                <Border Background="Aqua" />
            </Grid>

            <Grid Grid.Column="1" Width="225" Name="GridColumn4" Visibility="Collapsed">
                <Border Background="Yellow" />
            </Grid>
        </Grid>
    </Grid>
</Window>