EzawodyWorsonEnterpraicment/MainWindow.xaml

<Window x:Class="EzawodyWorsonEnterpraicment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzawodyWorsonEnterpraicment"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1200"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Grid>
        <!--//window Border //-->
        <Border Background="#EEEEEE" CornerRadius="20">
        </Border>
            
        <Grid>
            <!--//  Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="855"/>
            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Left" Width="125">
                <Border Background="#222831" CornerRadius="20,0,0,20"/>
                <StackPanel>
                    <Button Content="Gracze" Click="ShowColumnButton_Click" Margin="10,135,10,10" Name="Button1" Style="{StaticResource RoundedButtonStyle}" Height="32" IsCancel="True"/>
                    <Button Content="Baza danych" Click="ShowColumnButton_Click2" Margin="10,10,10,10" Name="Button2" Style="{StaticResource RoundedButtonStyle}" Height="32"/>
                </StackPanel>
                <Button Content="Pokaż kolumnę" Click="ShowColumnButton_Click3" Margin="8,240,13,528" Name="Button3" Style="{StaticResource RoundedButtonStyle}" Width="105" Height="32"/>
                <Button Content="Zamknij" Click="ClosingAllCollumns" Margin="10,755,15,10" x:Name="ClosingAllColumnsButton" Style="{StaticResource RoundedButtonStyle}"/>
            </Grid>

            <!--//  Nav Panel //-->
            
                <Grid Grid.Column="1" Width="225" Name="GridColumn2" Visibility="Collapsed">
    <Border Background="#393E46" />
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="780" Width="225">
        <Button Content="Dodaj Gracza" Click="DodajGracza_Click" Margin="5" />
        <Button Content="Usuń Gracza" Click="UsunGracza_Click" Margin="5" />
        <Button Content="Wyświetl Informacje" Click="WyswietlInformacje_Click" Margin="5" />
    </StackPanel>
                </Grid>


                <Grid Grid.Column="1" Width="225" Name="GridColumn3" Visibility="Collapsed">
                <Border Background="#00ADB5" />
                </Grid>

                <Grid Grid.Column="1" Width="225" Name="GridColumn4" Visibility="Collapsed">
                <Border Background="#393E44" />
                </Grid>
        </Grid>
    </Grid>
</Window>